10 x=18:y=12
20 lx=1:ly=1
30 rem main loop
35 rem loop a
40 x=x+1:c=c+3
45 gosub 100
48 if x<19+lx then goto 35
50 rem loop b
52 y=y+1:c=c+3
55 gosub 100
58 if y<12+ly then goto 50
60 rem loop c
63 x=x-1:c=c+3
65 gosub 100
67 if x>19-lx then goto 60
70 rem loop d
74 y=y-1:c=c+3
76 gosub 100
78 if y>12-ly then goto 70
80 lx=lx+1:ly=ly+1
82 cnt=cnt+1:if cnt<12 then goto 30
90 end
100 rem plot
110 if x>39 or x<0 then 140:rem goto
120 if y>24 or y<0 then 140:rem goto
130 poke 1024+x+40*y,c and 255
131 poke 55296+x+40*y,c and 15
140 rem jmp
145 return